## MultiPart/FormData
spring.servlet.multipart.enabled=true

## MongoDB
spring.datasource.mongo.url=${MONGO_URL}

## S3 Storage
do.storage.key=${DO_STORAGE_KEY}
do.storage.secretkey=${DO_STORAGE_SECRETKEY}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.endpoint.region=${DO_STORAGE_ENDPOINT_REGION}
do.storage.bucketname=${DO_STORAGE_BUCKETNAME}
