## MultiPart/FormData
spring.servlet.multipart.enabled=true

## MongoDB
spring.datasource.mongo.url=${MONGO_URL}

## S3 Storage
do.storage.key=${DO_STORAGE_KEY}
do.storage.secretkey=${DO_STORAGE_SECRETKEY}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.endpoint.region=${DO_STORAGE_ENDPOINT_REGION}
do.storage.bucketname=${DO_STORAGE_BUCKETNAME}


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# enables the compression of the HTTP responses returned by the server
server.compression.enabled=true
# specifies the MIME types of the HTTP responses that should be compressed
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript